addcreditsales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Credit Sales</title>
    <link rel="stylesheet" href="assets/css/addcreditsales.css">
</head>
<body>
    <div class="container">
        <h1>Add Credit Sales</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName" name="customerName" required>
            </div>

            <div class="form-group">
                <label for="customerContact">Customer Contact:</label>
                <input type="text" id="customerContact" name="customerContact" required>
            </div>

            <div class="form-group">
                <label for="itemsPurchased">Items Purchased:</label>
                <textarea id="itemsPurchased" name="itemsPurchased" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="totalAmount">Total Amount:</label>
                <input type="number" id="totalAmount" name="totalAmount" required>
            </div>

            <div class="form-group">
                <button type="submit">Add Credit Sale</button>
            </div>
        </form>
    </div>
</body>
</html>

views/addcreditsales.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Add Credit Sales
    link(rel="stylesheet", href="assets/css/addcreditsales.css")
  body
    .container
      h1 Add Credit Sales
      form(action="#", method="POST")
        .form-group
          label(for="customerName") Customer Name:
          input#customerName(type="text", name="customerName", required)
        .form-group
          label(for="customerContact") Customer Contact:
          input#customerContact(type="text", name="customerContact", required)
        .form-group
          label(for="itemsPurchased") Items Purchased:
          textarea#itemsPurchased(name="itemsPurchased", rows="4", required)
        .form-group
          label(for="totalAmount") Total Amount:
          input#totalAmount(type="number", name="totalAmount", required)
        .form-group
          button(type="submit") Add Credit Sale
