views/adduser.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Add User
    link(rel="stylesheet", href="assets/css/adduser.css")
  body
    .container
      h1 Add New User
      form(action="#", method="POST")
        .form-group
          label(for="fullName") Full Name:
          input#fullName(type="text", name="fullName", required)
        .form-group
          label(for="email") Email:
          input#email(type="email", name="email", required)
        .form-group
          label(for="role") Role:
          select#role(name="role", required)
            option(value="admin") Admin
            option(value="manager") Manager
            option(value="salesagent") Sales agent
        .form-group
          label(for="password") Password:
          input#password(type="password", name="password", required)
        .form-group
          label(for="confirmPassword") Confirm Password:
          input#confirmPassword(type="password", name="confirmPassword", required)
        .form-group
          button(type="submit") Add User

adduser.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="assets/css/adduser.css">
</head>

<body>
    <div class="container">
        <h1>Add New User</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="admin">Admin</option>
                    <option value="manager">Manager</option>
                    <option value="salesagent">Sales agent</option>
                </select>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <div class="form-group">
                <button type="submit">Add User</button>
            </div>
        </form>
    </div>
</body>

</html>
