views/jcf/admin-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="assets/css/admin-dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>Dashboard</h1>
            <div class="user-info">
                <span>Admin</span>
                <img src="user-avatar.png" alt="User Avatar" />
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard">
            <div class="card">Stock-list</div>
            <div class="card">Saleslist</div>
            <div class="card">Creditsaleslist</div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Admin Dashboard</p>
    </footer>
</body>
</html>

views/admin-dashboard.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Admin Dashboard
    link(rel="stylesheet", href="assets/css/admin-dashboard.css")
  body
    // Sidebar
    .sidebar
      h2 Admin Panel
      ul
        li
          a(href="#") Dashboard
        li
          a(href="#") Users
        li
          a(href="#") Register
        li
          a(href="#") logout
    // Main Content
    .main-content
      // Header
      header
        h1 Dashboard
        .user-info
          span Admin
          img(src="user-avatar.png", alt="User Avatar")
      // Dashboard Content
      .dashboard
        .card Stock-list
        .card Saleslist
        .card Creditsaleslist
    // Footer
    footer
      p © 2024 Admin Dashboard
