views/creditsaleslist.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Credit Sales - Happy Hoe Grocery Store
    link(rel="stylesheet", href="assets/css/creditsaleslist.css")
  body
    header
      .logo Happy Hoe Grocery Store
      nav
        ul
          li
            a(href="index.html") Home
          li
            a(href="stocklist.html") Stock List
          li
            a(href="sales.html") Sales
          li
            a(href="credit-sales.html") Credit Sales
          li
            a(href="logout.html") Logout
    section.credit-sales-section
      h2 Credit Sales List
      table.credit-sales-table
        thead
          tr
            th Customer Name
            th Product
            th Quantity
            th Total Price (UGX)
            th Amount Paid (UGX)
            th Balance (UGX)
            th Payment Date
            th Actions
        tbody
          tr
            td Jordan Musasizi
            td Maize
            td 50 kg
            td 300,000
            td 200,000
            td 100,000
            td 2024-08-15
            td
              button.payment-btn Record Payment
              button.edit-btn Edit
          tr
            td Jane Namambo
            td Beans
            td 30 kg
            td 210,000
            td 100,000
            td 110,000
            td 2024-08-10
            td
              button.payment-btn Record Payment
              button.edit-btn Edit
          // Additional credit sales records can be added here
    footer
      p &amp;copy; 2024 Happy Hoe Grocery Store. All rights reserved.

creditsaleslist.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Sales - Happy Hoe Grocery Store</title>
    <link rel="stylesheet" href="assets/css/credit-sales.css">
</head>
<body>
    <header>
        <div class="logo">Happy Hoe Grocery Store</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stocklist.html">Stock List</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="credit-sales.html">Credit Sales</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="credit-sales-section">
        <h2>Credit Sales</h2>
        <table class="credit-sales-table">
            <thead>
                <tr>
                    <th>Customer Name</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total Price (UGX)</th>
                    <th>Amount Paid (UGX)</th>
                    <th>Balance (UGX)</th>
                    <th>Payment Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jordan Musasizi</td>
                    <td>Maize</td>
                    <td>50 kg</td>
                    <td>300,000</td>
                    <td>200,000</td>
                    <td>100,000</td>
                    <td>2024-08-15</td>
                    <td>
                        <button class="payment-btn">Record Payment</button>
                        <button class="edit-btn">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Namambo</td>
                    <td>Beans</td>
                    <td>30 kg</td>
                    <td>210,000</td>
                    <td>100,000</td>
                    <td>110,000</td>
                    <td>2024-08-10</td>
                    <td>
                        <button class="payment-btn">Record Payment</button>
                        <button class="edit-btn">Edit</button>
                    </td>
                </tr>
                <!-- Additional credit sales records can be added here -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Happy Hoe Grocery Store. All rights reserved.</p>
    </footer>
</body>
</html>
