views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(content="width=device-width, initial-scale=1.0", name="viewport")
    title my website
    meta(name="description", content=)
    meta(name="keywords", content=)
    // Favicons
    link(href="assets/img/favicon.png", rel="icon")
    link(href="assets/img/apple-touch-icon.png", rel="apple-touch-icon")
    // Fonts
    link(href="https://fonts.googleapis.com", rel="preconnect")
    link(href="https://fonts.gstatic.com", rel="preconnect", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap", rel="stylesheet")
    // Vendor CSS Files
    link(href="assets/vendor/bootstrap/css/bootstrap.min.css", rel="stylesheet")
    link(href="assets/vendor/bootstrap-icons/bootstrap-icons.css", rel="stylesheet")
    link(href="assets/vendor/aos/aos.css", rel="stylesheet")
    link(href="assets/vendor/glightbox/css/glightbox.min.css", rel="stylesheet")
    link(href="assets/vendor/swiper/swiper-bundle.min.css", rel="stylesheet")
    // Main CSS File
    link(href="assets/css/main.css", rel="stylesheet")
    //
      =======================================================
      * Template Name: Yummy
      * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
      * Updated: Aug 07 2024 with Bootstrap v5.3.3
      * Author: BootstrapMade.com
      * License: https://bootstrapmade.com/license/
      ========================================================
  body.index-page
    header#header.header.d-flex.align-items-center.sticky-top
      .container.position-relative.d-flex.align-items-center.justify-content-between
        a.logo.d-flex.align-items-center.me-auto.me-xl-0(href="index.html")
          // Uncomment the line below if you also wish to use an image logo
          // <img src="assets/img/logo.png" alt="">
          h1.sitename HHG 
            small Store
          span .
        nav#navmenu.navmenu
          ul
            button.button
              li
                a.active(href="#hero") Home
                  br
            button.button
              li
                a(href="../login.html") signin
            button.button
              li
                a(href="/Yummy/signup.html") register
            i.mobile-nav-toggle.d-xl-none.bi.bi-list
            main.main
              // Hero Section
              section#hero.hero.section(style="background-image: url(assets/img/produce/home.jpg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;color: white;")
                .container
                  .row.gy-4.justify-content-center.justify-content-lg-between
                    .col-lg-5.order-2.order-lg-1.d-flex.flex-column.justify-content-center
                      // change the words
                      h1(data-aos="fade-up", style="color:white") Welcome to HAPPY HOE GROCERY
                        br
                        | Home for best services ever
                      p(data-aos="fade-up", data-aos-delay="100", style="color: floralwhite;")
                        | We are happy to have you here!
                      .d-flex(data-aos="fade-up", data-aos-delay="200")
                    .col-lg-5.order-1.order-lg-2.hero-img(data-aos="zoom-out")
                      img.img-fluid.animated(src="assets/img/produce/home.jpg", alt=)
              // /Hero Section
              // Menu Section
              section#menu.menu.section
                // Section Title
                .container.section-title(data-aos="fade-up")
                  h2 Our product lists
                  p
                    span check our
                    span.description-title HHGstore products
                // End Section Title
                .container
                  ul.nav.nav-tabs.d-flex.justify-content-center(data-aos="fade-up", data-aos-delay="100")
                    li.nav-item
                      a.nav-link.active.show(data-bs-toggle="tab", data-bs-target="#menu-starters")
                        h4 Cereals
                    // End tab nav item
                    li.nav-item
                      .tab-content(data-aos="fade-up", data-aos-delay="200")
                        #menu-starters.tab-pane.fade.active.show
                          .tab-header.text-center
                            p Cereals
                            h3 products
                          .row.gy-5
                            // image src change images
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/Beans.jpg", alt=)
                              h4 Beans
                              p.qunatity
                                | 595 Tonnes
                            // Menu Item
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/Maize.jpg", alt=)
                              h4 Grain-maize
                              p.qunatity
                                | 1495Tonnes
                            // Menu Item
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/Cowpeas.jpg", alt=)
                              h4 Cowpeas
                              p.qunatity
                                | 895Tonnes
                            // Menu Item
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/G-nuts.jpg", alt=)
                              h4 G-nuts
                              p.qunatity
                                | 1295Tonnes
                            // Menu Item
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/rice.jpg", alt=)
                              h4 Rice
                              p.qunatity
                                | 1296Tonnes
                            // Menu Item
                            .col-lg-4.menu-item
                              img.menu-img.img-fluid(src="assets/img/produce/Soybeans.jpg", alt=)
                              h4 Soybeans
                              p.qunatity
                                | 995Tonnes
                            // Menu Item
                            footer#footer.footer.dark-background
                              .container
                                .row.gy-3
                                  .col-lg-3.col-md-6.d-flex
                                    i.bi.bi-geo-alt.icon
                                    .address
                                      h4 Address
                                      p Maganjo
                                      p Matuuga
                                      p
                                  .col-lg-3.col-md-6.d-flex
                                    i.bi.bi-telephone.icon
                                    div
                                      h4 Contact
                                      p
                                        strong Phone:
                                        span +256753456436
                                        br
                                        strong Email:
                                        span info@example.com
                                        br
                                  .col-lg-3.col-md-6.d-flex
                                    i.bi.bi-clock.icon
                                    div
                                      h4 Opening Hours
                                      p
                                        strong Mon-Sat:
                                        span 07AM - 09PM
                                        br
                                        strong Sunday
                                        | :
                                        span Closed
                                  .container.copyright.text-center.mt-4
                                    p © 
                                      span Copyright
                                      strong.px-1.sitename HHG-2024
                                      span
                                        | All Rights
                                        | Reserved
                                    .credits
                                      // All the links in the footer should remain intact.
                                      // You can delete the links only if you've purchased the pro version.
                                      // Licensing information: https://bootstrapmade.com/license/
                                      // Purchase the pro version with working PHP/AJAX contact form: [buy-url]
                                      | Designed by
                                      a(href="https://bootstrapmade.com/") Musasizi Joseph
                                  // Scroll Top
                                  a#scroll-top.scroll-top.d-flex.align-items-center.justify-content-center(href="#")
                                    i.bi.bi-arrow-up-short
                                  // Preloader
                                  #preloader
                                  // Vendor JS Files
                                  script(src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js")
                                  script(src="assets/vendor/php-email-form/validate.js")
                                  script(src="assets/vendor/aos/aos.js")
                                  script(src="assets/vendor/glightbox/js/glightbox.min.js")
                                  script(src="assets/vendor/purecounter/purecounter_vanilla.js")
                                  script(src="assets/vendor/swiper/swiper-bundle.min.js")
                                  // Main JS File
                                  script(src="assets/js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>my website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">HHG <small>Store</small></h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <button class="button">
            <li><a href="#hero" class="active">Home<br></a></li>
          </button>

          <button class="button">
            <li><a href="../login.html">signin</a></li>
          </button>

          <button class="button">
            <li><a href="/Yummy/signup.html">register</a></li>
          </button>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section"
      style="background-image: url(assets/img/produce/home.jpg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;color: white;">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <!-- change the words  -->
            <h1 data-aos="fade-up" style="color:white">Welcome to HAPPY HOE GROCERY<br>Home for best services ever</h1>
            <p data-aos="fade-up" data-aos-delay="100" style="color: floralwhite;">We are happy to have you here!
            </p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">


            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/produce/home.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->
    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our product lists</h2>
        <p><span>check our</span> <span class="description-title">HHGstore products</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Cereals</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">

        </ul>
        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Cereals</p>
              <h3>products</h3>
            </div>

            <div class="row gy-5">
              <!-- image src change images -->
              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/Beans.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Beans</h4>
                <p class="qunatity">
                  595 Tonnes
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/Maize.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Grain-maize</h4>

                <p class="qunatity">
                  1495Tonnes
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/Cowpeas.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cowpeas</h4>

                <p class="qunatity">
                  895Tonnes
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/G-nuts.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>G-nuts</h4>

                <p class="qunatity">
                  1295Tonnes
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/rice.jpg" class="menu-img img-fluid" alt="">
                <h4>Rice</h4>

                <p class="qunatity">
                  1296Tonnes
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/produce/Soybeans.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Soybeans</h4>

                <p class="qunatity">
                  995Tonnes
                </p>
              </div><!-- Menu Item -->
              <footer id="footer" class="footer dark-background">

                <div class="container">
                  <div class="row gy-3">
                    <div class="col-lg-3 col-md-6 d-flex">
                      <i class="bi bi-geo-alt icon"></i>
                      <div class="address">
                        <h4>Address</h4>
                        <p>Maganjo</p>
                        <p>Matuuga</p>
                        <p></p>
                      </div>

                    </div>

                    <div class="col-lg-3 col-md-6 d-flex">
                      <i class="bi bi-telephone icon"></i>
                      <div>
                        <h4>Contact</h4>
                        <p>
                          <strong>Phone:</strong> <span>+256753456436</span><br>
                          <strong>Email:</strong> <span>info@example.com</span><br>
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex">
                      <i class="bi bi-clock icon"></i>
                      <div>
                        <h4>Opening Hours</h4>
                        <p>
                          <strong>Mon-Sat:</strong> <span>07AM - 09PM</span><br>
                          <strong>Sunday</strong>: <span>Closed</span>
                        </p>
                      </div>
                    </div>
                    <div class="container copyright text-center mt-4">
                      <p>© <span>Copyright</span> <strong class="px-1 sitename">HHG-2024</strong> <span>All Rights
                          Reserved</span></p>
                      <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you've purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                        Designed by <a href="https://bootstrapmade.com/">Musasizi Joseph</a>
                      </div>
                    </div>

              </footer>

              <!-- Scroll Top -->
              <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
                  class="bi bi-arrow-up-short"></i></a>

              <!-- Preloader -->
              <div id="preloader"></div>

              <!-- Vendor JS Files -->
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="assets/vendor/php-email-form/validate.js"></script>
              <script src="assets/vendor/aos/aos.js"></script>
              <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
              <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
              <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

              <!-- Main JS File -->
              <script src="assets/js/main.js"></script>

</body>

</html>
