views/makesales.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Make Sales
    link(rel="stylesheet", href="/css/makesales.css")
  body
    header.header
      h1 Happy Hoe Grocery Store Sales
      nav.navbar
        a(href="yummy/sales-agent-dashboard.html") Sales-agent-dashboard
        a(href="yummy/stocklist.html") Stock
        a(href="yummy/makesale.html") Make Sales
        a(href="logout.html") Logout
    main.main-content
      section.sales-form
        h2 Record a Sale
        form(action="/add-sales-page", method="POST")
          label(for="item") productName:
          input#item(type="text", name="item", required)
          label(for="quantity") Quantity:
          input#quantity(type="number", name="quantity", required)
          label(for="price") Price per kg (ugx):
          input#price(type="number", name="price", step="0.01", required)
          label(for="total") Total Amount (ugx):
          input#total(type="number", name="total", step="0.01", readonly)
          button(type="submit") Submit Sale
    footer.footer
      p &amp;copy; 2024 Grocery Store. All rights reserved.
    script.
      // JavaScript to automatically calculate the total amount
      const quantityInput = document.getElementById('quantity');
      const priceInput = document.getElementById('price');
      const totalInput = document.getElementById('total');
      
      function calculateTotal() {
      const quantity = parseFloat(quantityInput.value) || 0;
      const price = parseFloat(priceInput.value) || 0;
      totalInput.value = (quantity * price).toFixed(2);
      }
      
      quantityInput.addEventListener('input', calculateTotal);
      priceInput.addEventListener('input', calculateTotal);

makesales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Sales</title>
    <link rel="stylesheet" href="assets/css/makesales.css">
</head>
<body>
    <header class="header">
        <h1>Happy Hoe Grocery Store Sales</h1>
        <nav class="navbar">
            <a href="sales-agent-dashboard.html">Sales-agent-dashboard</a>
            <a href="stocklist.html">Stock</a>
            <a href="makesale.html">Make Sales</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="sales-form">
            <h2>Record a Sale</h2>
            <form action="#" method="POST">
                <label for="item">productName:</label>
                <input type="text" id="item" name="item" required>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>

                <label for="price">Price per kg (ugx):</label>
                <input type="number" id="price" name="price" step="0.01" required>

                <label for="total">Total Amount (ugx):</label>
                <input type="number" id="total" name="total" step="0.01" readonly>

                <button type="submit">Submit Sale</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Grocery Store. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to automatically calculate the total amount
        const quantityInput = document.getElementById('quantity');
        const priceInput = document.getElementById('price');
        const totalInput = document.getElementById('total');

        function calculateTotal() {
            const quantity = parseFloat(quantityInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;
            totalInput.value = (quantity * price).toFixed(2);
        }

        quantityInput.addEventListener('input', calculateTotal);
        priceInput.addEventListener('input', calculateTotal);
    </script>
</body>
</html>
