views/jcf/makecreditsales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Credit Sales</title>
    <link rel="stylesheet" href="assets/css/makecreditsales.css">
</head>
<body>
    <header class="header">
        <h1>Happy Hoe Grocery Store Credit Sales</h1>
        <nav class="navbar">
            <a href="sales-agent-dashboard.html">sales-agent-dashboard</a>
            <a href="stockdetails.html">stock</a>
            <a href="makesales.html">Make Sales</a>
            <a href="makecreditsales.html">Make Credit Sales</a>
            <a href="#logout">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="credit-sales-form">
            <h2>Record a Credit Sale</h2>
            <form action="#" method="POST">
                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customer-name" name="customer-name" required>

                <label for="customer-contact">Customer Contact:</label>
                <input type="text" id="customer-contact" name="customer-contact" required>

                <label for="item">product Name:</label>
                <input type="text" id="item" name="item" required>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>

                <label for="price">Price per kg (ugx):</label>
                <input type="number" id="price" name="price" step="0.01" required>

                <label for="total">Total Amount (ugx):</label>
                <input type="number" id="total" name="total" step="0.01" readonly>

                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due-date" required>

                <button type="submit">Submit Credit Sale</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Grocery Store. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to automatically calculate the total amount
        const quantityInput = document.getElementById('quantity');
        const priceInput = document.getElementById('price');
        const totalInput = document.getElementById('total');

        function calculateTotal() {
            const quantity = parseFloat(quantityInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;
            totalInput.value = (quantity * price).toFixed(2);
        }

        quantityInput.addEventListener('input', calculateTotal);
        priceInput.addEventListener('input', calculateTotal);
    </script>
</body>
</html>

views/makecreditsales.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Make Credit Sales
    link(rel="stylesheet", href="/css/upadecreditsales.css")
    
  body
    header.header
      h1 Happy Hoe Grocery Store Credit Sales
      nav.navbar
        a(href="sales-agent-dashboard.html") sales-agent-dashboard
        a(href="stockdetails.html") stock
        a(href="makesales.html") Make Sales
        a(href="makecreditsales.html") Make Credit Sales
        a(href="#logout") Logout
    main.main-content
      section.credit-sales-form
        h2 Record a Credit Sale
        form(action="#", method="POST")
          label(for="customer-name") Customer Name:
          input#customer-name(type="text", name="customer-name", required)
          label(for="customer-contact") Customer Contact:
          input#customer-contact(type="text", name="customer-contact", required)
          label(for="item") product Name:
          input#item(type="text", name="item", required)
          label(for="quantity") Quantity:
          input#quantity(type="number", name="quantity", required)
          label(for="price") Price per kg (ugx):
          input#price(type="number", name="price", step="0.01", required)
          label(for="total") Total Amount (ugx):
          input#total(type="number", name="total", step="0.01", readonly)
          label(for="due-date") Due Date:
          input#due-date(type="date", name="due-date", required)
          button(type="submit") Submit Credit Sale
    footer.footer
      p &amp;copy; 2024 Grocery Store. All rights reserved.
    script.
      // JavaScript to automatically calculate the total amount
      const quantityInput = document.getElementById('quantity');
      const priceInput = document.getElementById('price');
      const totalInput = document.getElementById('total');
      
      function calculateTotal() {
      const quantity = parseFloat(quantityInput.value) || 0;
      const price = parseFloat(priceInput.value) || 0;
      totalInput.value = (quantity * price).toFixed(2);
      }
      
      quantityInput.addEventListener('input', calculateTotal);
      priceInput.addEventListener('input', calculateTotal);
